total 76
drwxr-xr-x 18 muhamad.ibnu71 StafCS 4096 Sep  6 00:20 .
drwx--x--x  4 muhamad.ibnu71 StafCS 4096 Sep  6 00:11 ..
drwxr-xr-x  8 muhamad.ibnu71 StafCS 4096 Sep  6 00:19 .git
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:33 key
-rw-r--r--  1 muhamad.ibnu71 StafCS    0 Sep  6 00:20 lab01.txt
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:33 log
-rw-r--r--  1 muhamad.ibnu71 StafCS    7 Sep  3 23:29 README.md
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:41 sandbox
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  4 10:49 week00
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  6 00:18 week01
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:34 week02
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:34 week03
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:34 week04
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:35 week05
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:35 week06
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:35 week07
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:35 week08
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:35 week09
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:36 week10
drwxr-xr-x  2 muhamad.ibnu71 StafCS 4096 Sep  3 23:33 xtra
/home/fasilkom/mahasiswa/m/muhamad.ibnu71/os172/week01
